# GreenDaoOrRealm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengzi/greendaoorrealm/: MyApp.java
app/src/main/java/com/dengzi/greendaoorrealm/activity/: MainActivity.java
app/src/main/java/com/dengzi/greendaoorrealm/green/: GreenUser.java  GreenUtil.java
app/src/main/java/com/dengzi/greendaoorrealm/our/: MyUser.java  MyUtil.java
app/src/main/java/com/dengzi/greendaoorrealm/realm/: RealmUser.java  RealmUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
green_lib/: build.gradle
green_lib/src/main/: AndroidManifest.xml
green_lib/src/main/res/values/: strings.xml
mydaolib/: build.gradle
mydaolib/src/main/: AndroidManifest.xml
mydaolib/src/main/java/com/dengzi/mydaolib/util/: DBFactory.java  DaoImpl.java  IDao.java
mydaolib/src/main/res/values/: strings.xml
realm_lib/: build.gradle
realm_lib/src/main/: AndroidManifest.xml
realm_lib/src/main/res/values/: strings.xml
